[Terremoto] [3] Pompieri:4,10;Ambulanza:3,5;Protezione Civile:5,12;
[Frana] [2] Pompieri:3,7;Ambulanza:2,3;Protezione Civile:2,6;
[Blackout] [1] Protezione Civile:1,4;Ambulanza:1,1;
[Valanga] [3] Pompieri:2,9;Ambulanza:2,5;Protezione Civile:4,10;Soccorso Alpino:5,10;
[Incidente Stradale] [1] Ambulanza:2,3;Vigili Urbani:1,2;
[Rapina] [2] Carabinieri:2,5;Polizia:1,3;
[Naufragio] [3] Guardia Costiera:4,10;Ambulanza:2,5;Protezione Civile:3,8;
