[Terremoto] [2] Pompieri:4,10;Ambulanza:3,5;Protezione Civile:5,12;
[Frana] [2] Pompieri:3,7;Ambulanza:2,3;Protezione Civile:2,6;
[Blackout] [0] Protezione Civile:1,4;Ambulanza:1,1;
[Valanga] [1] Pompieri:2,9;Ambulanza:2,5;Protezione Civile:4,10;Soccorso Alpino:5,10;
[Rapina] [1] Carabinieri:2,6;Polizia:1,3;
[Naufragio] [2] Guardia Costiera:4,10;Ambulanza:2,5;Protezione Civile:3,8;
[Incendio] [1] Pompieri:3,7;Ambulanza:2,3;Protezione Civile:2,6;
[Alluvione] [2] Pompieri:4,10;Ambulanza:3,5;Protezione Civile:5,12;
[Esplosione] [1] Pompieri:3,7;Ambulanza:2,3;Polizia:1,4;